# microservice specific routes

GET         /liability/nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.getLiabilityByNino(nino: String)
OPTIONS     /liability/nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.optionsEndpoint(nino: String)
POST        /liability/nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
PUT         /liability/nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
DELETE      /liability/nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
PATCH       /liability/nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
HEAD        /liability/nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)


