# microservice specific routes

GET         /nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.getLiabilityByNino(nino: String)
OPTIONS     /nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.optionsEndpoint(nino: String)
POST        /nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
PUT         /nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
DELETE      /nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
PATCH       /nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)
HEAD        /nino/:nino       uk.gov.hmrc.saliabilitiessandpitapi.controllers.LiabilityController.methodNotAllowed(nino: String)


